{
  "name": "polydocs",
  "version": "0.0.1",
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@types/mustache": "^4.1.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.0",
    "@polydocs/contracts": "../contracts",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "chai": "^4.3.6",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-tracer": "^1.1.0-rc.6",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.0",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build:types": "yarn build:types:viewer && yarn build:types:composer",
    "build:types:viewer": "yarn typechain    artifacts/contracts/TermReader.sol/TermReader.json     artifacts/contracts/TermReader.sol/TokenTermReader.json    artifacts/contracts/Termsable.sol/TermsableNoToken.json    artifacts/contracts/Termsable.sol/TokenTermsable.json    --target ethers-v5 --out-dir ../viewer-app/src/contracts",
    "build:types:composer": "yarn typechain    artifacts/contracts/TermReader.sol/TermReader.json     artifacts/contracts/TermReader.sol/TokenTermReader.json    artifacts/contracts/Termsable.sol/TermsableNoToken.json    artifacts/contracts/Termsable.sol/TokenTermsable.json    --target ethers-v5 --out-dir ../composer-app/src/contracts"
  },
  "files": [
    "contracts/*.sol"
  ]
}
